#Greenfoot project file
class.BlackjackWorld.image=blackjackTable.png
dependency1.from=Start
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=BlackjackHand
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Card
dependency11.to=Rank
dependency11.type=UsesDependency
dependency12.from=Card
dependency12.to=Suit
dependency12.type=UsesDependency
dependency2.from=Start
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=CardGame
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=BlackjackGame
dependency4.to=BlackjackHand
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Suit
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Rank
dependency7.type=UsesDependency
dependency8.from=Hand
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=BlackjackHand
dependency9.to=Rank
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=551
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BlackjackWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BlackjackHand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rank
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Suit
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CardGame
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=812
world.lastInstantiated=Start
xPosition=572
yPosition=100
