#Greenfoot project file
class.BackButton.image=BackButton.png
class.BlackjackHand.image=coloful-hand.png
class.Hand.image=coloful-hand.png
class.OptionsWorld.image=optionsScreen.png
class.RulesWorld.image=rulesScreen.png
class.StartWorld.image=blackjackStartScreen.png
dependency1.from=RulesWorld
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Suit
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Rank
dependency11.type=UsesDependency
dependency12.from=Hand
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=BlackjackHand
dependency13.to=Rank
dependency13.type=UsesDependency
dependency14.from=BlackjackHand
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Card
dependency15.to=Rank
dependency15.type=UsesDependency
dependency16.from=Card
dependency16.to=Suit
dependency16.type=UsesDependency
dependency17.from=CardGame
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=BlackjackGame
dependency18.to=BlackjackHand
dependency18.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=BigButton
dependency2.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=RulesWorld
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=OptionsWorld
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SmallButton
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=OptionsWorld
dependency7.type=UsesDependency
dependency8.from=OptionsWorld
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
height=839
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=OptionsWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CardGame
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SmallButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=BigButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BlackjackHand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=RulesWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rank
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Suit
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BackButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1470
world.lastInstantiated=StartWorld
xPosition=0
yPosition=37
