#Greenfoot project file
class.BackButton.image=Back_Button.png
class.MenuButton.image=Menu_Button.png
class.RulesButton.image=Rules_Button.png
class.StartButton.image=startButton.png
dependency1.from=Start
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Hand
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=BlackjackHand
dependency11.to=Rank
dependency11.type=UsesDependency
dependency12.from=BlackjackHand
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Card
dependency13.to=Rank
dependency13.type=UsesDependency
dependency14.from=Card
dependency14.to=Suit
dependency14.type=UsesDependency
dependency15.from=CardGame
dependency15.to=Deck
dependency15.type=UsesDependency
dependency16.from=BlackjackGame
dependency16.to=BlackjackHand
dependency16.type=UsesDependency
dependency17.from=Button
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=MenuButton
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=MenuButton
dependency19.to=RulesButton
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=MenuButton
dependency20.to=RulesWorld
dependency20.type=UsesDependency
dependency21.from=MenuButton
dependency21.to=BackButton
dependency21.type=UsesDependency
dependency22.from=BackButton
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=RulesButton
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=RulesButton
dependency24.to=BackButton
dependency24.type=UsesDependency
dependency3.from=RulesWorld
dependency3.to=Button
dependency3.type=UsesDependency
dependency4.from=RulesWorld
dependency4.to=BackButton
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=MenuButton
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Deck
dependency8.to=Suit
dependency8.type=UsesDependency
dependency9.from=Deck
dependency9.to=Rank
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=802
editor.fx.0.x=210
editor.fx.0.y=28
height=708
package.numDependencies=24
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RulesButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CardGame
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BlackjackHand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=RulesWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rank
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Suit
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BackButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1280
world.lastInstantiated=Start
xPosition=0
yPosition=25
