#Greenfoot project file
class.BackButton.image=Back_Button.png
class.MenuButton.image=Menu_Button.png
class.RulesButton.image=Rules_Button.png
class.StartButton.image=startButton.png
dependency1.from=Start
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=Deck
dependency13.to=Rank
dependency13.type=UsesDependency
dependency14.from=Hand
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=BlackjackHand
dependency15.to=Rank
dependency15.type=UsesDependency
dependency16.from=BlackjackHand
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=BlackjackHand
dependency17.to=Suit
dependency17.type=UsesDependency
dependency18.from=Card
dependency18.to=Rank
dependency18.type=UsesDependency
dependency19.from=Card
dependency19.to=Suit
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=CardGame
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=BlackjackGame
dependency21.to=BlackjackHand
dependency21.type=UsesDependency
dependency22.from=BlackjackGame
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=MenuButton
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=MenuButton
dependency25.to=RulesButton
dependency25.type=UsesDependency
dependency26.from=MenuButton
dependency26.to=RulesWorld
dependency26.type=UsesDependency
dependency27.from=MenuButton
dependency27.to=BackButton
dependency27.type=UsesDependency
dependency28.from=MenuButton
dependency28.to=MusicButton
dependency28.type=UsesDependency
dependency29.from=BackButton
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Start
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=RulesButton
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=RulesButton
dependency31.to=BackButton
dependency31.type=UsesDependency
dependency32.from=MusicButton
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=MusicButton
dependency33.to=BackButton
dependency33.type=UsesDependency
dependency34.from=NewGameButton
dependency34.to=Game
dependency34.type=UsesDependency
dependency4.from=Game
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=BlackjackHand
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=MenuButton
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=HitButton
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=StandButton
dependency9.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=800
editor.fx.0.x=218
editor.fx.0.y=38
height=708
package.numDependencies=34
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BlackjackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MusicTwoButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Card
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HitButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RulesButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Game
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MusicButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CardGame
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Button
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StandButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BlackjackHand
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NewGameButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=RulesWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MusicOneButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Deck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Rank
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Suit
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BackButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1280
xPosition=0
yPosition=25
